{
    "cSpell.words": [
        "acore",
        "ahmet",
        "ahmetcetinkaya",
        "Čeština",
        "cetinkaya",
        "Dansk",
        "Deutsch",
        "Español",
        "Français",
        "Italiano",
        "Nederlands",
        "Norsk",
        "Polski",
        "Português",
        "Română",
        "Slovenščina",
        "Svenska",
        "Türkçe",
        "umami",
        "whph",
        "Ελληνικά",
        "Русский",
        "Українська"
    ]
}